# smart

./: .dockerignore  .gitattributes  .gitignore  Checking  README.md  Starting  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/smartuniversity/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/smartuniversity/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/smartuniversity/auth/domain/: Role.java  User.java
auth-service/src/main/java/com/smartuniversity/auth/repository/: UserRepository.java
auth-service/src/main/java/com/smartuniversity/auth/service/: AuthService.java  JwtService.java
auth-service/src/main/java/com/smartuniversity/auth/web/: AuthController.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/smartuniversity/auth/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application-test.yml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/smartuniversity/booking/: BookingServiceApplication.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/smartuniversity/booking/: BookingServiceApplicationTests.java
booking-service/src/test/resources/: application-test.yml
common-lib/: pom.xml
dashboard-service/: Dockerfile  pom.xml
dashboard-service/src/main/java/com/smartuniversity/dashboard/: DashboardServiceApplication.java
dashboard-service/src/main/resources/: application.yml
dashboard-service/src/test/java/com/smartuniversity/dashboard/: DashboardServiceApplicationTests.java
dashboard-service/src/test/resources/: application-test.yml
docs/: AI_Log.md  Learning_Report.md  README-PRESENTATIONS.md  ai-interaction-report.md  api-overview.md  architecture.md  presentation-fa.md  presentation-marp-fa.md  presentation-marp.md  presentation.md  project-checklist.md  quick-start.md  testing-guide.md
docs/adrs/: 001-service-boundaries.md  002-multi-tenancy-strategy.md  003-saga-vs-two-phase-commit.md  004-circuit-breaker-for-notification.md  005-database-per-service.md
exam-service/: Dockerfile  pom.xml
exam-service/src/main/java/com/smartuniversity/exam/: ExamServiceApplication.java
exam-service/src/main/java/com/smartuniversity/exam/config/: DemoDataConfig.java  HttpClientConfig.java  MessagingConfig.java  SecurityConfig.java
exam-service/src/main/java/com/smartuniversity/exam/domain/: Exam.java  ExamStateType.java  Question.java  Submission.java
exam-service/src/main/java/com/smartuniversity/exam/repository/: ExamRepository.java  SubmissionRepository.java
exam-service/src/main/java/com/smartuniversity/exam/service/: ExamService.java  NotificationClient.java
exam-service/src/main/java/com/smartuniversity/exam/state/: ClosedExamState.java  DraftExamState.java  ExamState.java  ExamStateFactory.java  LiveExamState.java  ScheduledExamState.java
exam-service/src/main/java/com/smartuniversity/exam/web/: ExamController.java
exam-service/src/main/java/com/smartuniversity/exam/web/dto/: CreateExamRequest.java  CreateQuestionRequest.java  ExamDetailDto.java  ExamDto.java  QuestionDto.java  SubmitExamRequest.java
exam-service/src/main/resources/: application.yml
exam-service/src/test/java/com/smartuniversity/exam/: ExamServiceApplicationTests.java
exam-service/src/test/java/com/smartuniversity/exam/service/: NotificationClientCircuitBreakerTest.java
exam-service/src/test/java/com/smartuniversity/exam/state/: ExamStateFactoryTests.java
exam-service/src/test/java/com/smartuniversity/exam/web/: ExamControllerIntegrationTest.java
exam-service/src/test/resources/: application-test.yml
frontend/: .eslintrc.cjs  Dockerfile  index.html  jest.config.cjs  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/api/: client.ts
frontend/src/components/: ErrorBoundary.tsx  LoadingSkeleton.tsx  ServiceStatus.tsx  Toast.tsx
frontend/src/pages/: BookingPage.tsx  DashboardPage.tsx  ExamsPage.tsx  LoginPage.tsx  MarketplacePage.tsx  RegisterPage.tsx
frontend/src/pages/__tests__/: BookingPage.test.tsx  DashboardPage.test.tsx  ExamsPage.test.tsx  LoginPage.test.tsx  MarketplacePage.test.tsx
frontend/src/state/: AuthContext.tsx
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/smartuniversity/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/smartuniversity/gateway/: GatewayServiceApplicationTests.java  JwtAuthenticationFilterTests.java
marketplace-service/: Dockerfile  pom.xml
marketplace-service/src/main/java/com/smartuniversity/market/: MarketplaceServiceApplication.java
marketplace-service/src/main/resources/: application.yml
marketplace-service/src/test/java/com/smartuniversity/market/: MarketplaceServiceApplicationTests.java
marketplace-service/src/test/resources/: application-test.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/smartuniversity/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/smartuniversity/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application-test.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/smartuniversity/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/smartuniversity/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application-test.yml
scripts/: check-health.ps1  check-health.sh  clean-all.bat  convert-to-pptx.bat  convert-to-pptx.sh  docker-cleanup.bat  docker-nuke.bat  run-tests.bat  run-tests.sh  start-platform.bat  start-platform.sh  test-api.ps1  test-api.sh
(+76 files in other folders)
